ACCOUNT_ID                        VARCHAR2(5)    
ACCOUNT_SOURCE_ID        NOT NULL NUMBER(15)     
ACCOUNT_NAME             NOT NULL VARCHAR2(100)  
ACTIVESTATUS                      CHAR(1)        
SOURCE_BO_CODE                    VARCHAR2(5)    
ACTIVATION_DATE                   DATE           
HOLDING_TYPE                      VARCHAR2(18)   
IS_DELETED                        VARCHAR2(5)    
CREATED_ON                        VARCHAR2(5)    
CREATED_BY                        VARCHAR2(5)    
UPDATED_ON               NOT NULL DATE           
UPDATED_BY               NOT NULL VARCHAR2(15)   
CUSTOMER_ID                       CHAR(1)        
JOINT_HOLDER_ID_1                 VARCHAR2(100)  
JOINT_HOLDER_ID_2                 VARCHAR2(100)  
HELD_AWAY                         CHAR(1)        
CLIENT_ID                         VARCHAR2(128)  
ENGAGEMENT_TYPE                   VARCHAR2(4000) 
ENGAGEMENT_SUBTYPE                VARCHAR2(100)  
ACCOUNTCODE              NOT NULL NUMBER(15)     
MATURITYDATE                      DATE           
REFCODE1                          VARCHAR2(128)  
REFCODE2                          VARCHAR2(128)  
REFCODE3                          VARCHAR2(128)  
REFCODE4                          VARCHAR2(128)  
POAFLAG                           VARCHAR2(7)    
ACTTYPE                           VARCHAR2(1)    
ACCOUNTINGTXN                     VARCHAR2(2)    
STTTAKENAS                        VARCHAR2(1)    
TXNFEETAKENAS                     VARCHAR2(1)    
SKIPACT_REIVESTCORP               VARCHAR2(1)    
H1ADD1                   NOT NULL VARCHAR2(60)   
H1ADD2                            VARCHAR2(60)   
H1CITY                            VARCHAR2(20)   
H1MOBILE                          VARCHAR2(13)   
H1STATE                           VARCHAR2(20)   
H1PIN                             VARCHAR2(10)   
H1FAX                             VARCHAR2(13)   
H1PHONE                           VARCHAR2(13)   
H1EMAILID                         VARCHAR2(256)  
MAILH1ADD1                        VARCHAR2(60)   
MAILH1ADD2                        VARCHAR2(60)   
MAILH1CITY                        VARCHAR2(60)   
MAILH1MOBILE                      VARCHAR2(13)   
MAILH1STATE                       VARCHAR2(60)   
MAILH1PIN                         VARCHAR2(10)   
MAILH1FAX                         VARCHAR2(13)   
MAILH1PHONE                       VARCHAR2(13)   
MAILH1EMAILID                     VARCHAR2(256)  
ACTCLOSE_SUSPDATE                 DATE           
H2NAME                            VARCHAR2(100)  
H2DOB                             DATE           
H2FATHER_HUSB                     VARCHAR2(45)   
H2STATUS                          VARCHAR2(20)   
H2PANNO                           VARCHAR2(30)   
H2CKYC                            VARCHAR2(14)   
H2AADHAR                          VARCHAR2(12)   
H2RELATION                        VARCHAR2(25)   
H2GENDER                          VARCHAR2(1)    
H2PASSPORT                        VARCHAR2(25)   
H2OCCUPATION                      VARCHAR2(20)   
H2MAPIN                           VARCHAR2(32)   
H2FATCA                           VARCHAR2(1)    
H2UBO                             VARCHAR2(1)    
H3NAME                            VARCHAR2(100)  
H3DOB                             DATE           
H3FATHER_HUSB                     VARCHAR2(45)   
H3STATUS                          VARCHAR2(20)   
H3PANNO                           VARCHAR2(30)   
H3CKYC                            VARCHAR2(14)   
H3AADHAR                          VARCHAR2(12)   
H3RELATION                        VARCHAR2(25)   
H3PASSPORT                        VARCHAR2(25)   
H3OCCUPATION                      VARCHAR2(20)   
H3MAPIN                           VARCHAR2(32)   
H3FATCA                           VARCHAR2(1)    
H3UBO                             VARCHAR2(1)    
NOMINEENAME                       VARCHAR2(100)  
NOMINEERELATION                   VARCHAR2(25)   
NOMINEEADD1                       VARCHAR2(60)   
NOMINEEADD2                       VARCHAR2(60)   
NOMINEECITY                       VARCHAR2(20)   
NOMINEESTATE                      VARCHAR2(20)   
NOMINEEPIN                        VARCHAR2(10)   
NOMINEEPHONE                      VARCHAR2(13)   
NOMINEEFAX                        VARCHAR2(13)   
GUARDIANNAME                      VARCHAR2(100)  
GUARDIANADD1                      VARCHAR2(60)   
GUARDIANADD2                      VARCHAR2(60)   
GUARDIANCITY                      VARCHAR2(20)   
GUARDIANSTATE                     VARCHAR2(20)   
GUARDIANPIN                       VARCHAR2(10)   
GUARDIANPHONE                     VARCHAR2(13)   
GUARDIANFAX                       VARCHAR2(13)   
DIR1NAME                          VARCHAR2(100)  
DIR1MAPIN                         VARCHAR2(32)   
DIR2NAME                          VARCHAR2(100)  
DIR2MAPIN                         VARCHAR2(32)   
DIR3NAME                          VARCHAR2(100)  
DIR3MAPIN                         VARCHAR2(32)   
INTERID                           NUMBER(15)     
INCEPTIONDATE                     DATE           
PERFORMANCEREPORTINGDATE          DATE           
CHARGEUPTO                        DATE           
CLOSURE_REMARK                    VARCHAR2(256)  
H1DOB                             DATE           
H1PANNO                           VARCHAR2(30)   
H1WARD                            VARCHAR2(10)   
H1CIRCLE                          VARCHAR2(20)   
H1TANNO                           VARCHAR2(30)   
H1OCCUPATION             NOT NULL VARCHAR2(20)   
OWNERID                           NUMBER(15)     
GROUPID                           NUMBER(15)     
BRANCHID                          NUMBER(15)     
USER_NAME                         VARCHAR2(15)   
BROKERACID                        VARCHAR2(32)   
SALUTATION                        VARCHAR2(10)   
H1FIRSTNAME                       VARCHAR2(100)  
H1MIDDLENAME                      VARCHAR2(40)   
H1LASTNAME                        VARCHAR2(20)   
H1GENDER                          VARCHAR2(1)    
H1FATHER_HUSB                     VARCHAR2(45)   
HOFFLAG                           VARCHAR2(1)    
COUNTRY                           VARCHAR2(32)   
NATIONALITY                       VARCHAR2(32)   
CAPITALCOMMITED                   NUMBER(26,12)  
SHAREREPORTS                      VARCHAR2(1)    
H1CKYC                            VARCHAR2(14)   
H1AADHAR                          VARCHAR2(12)   
H1FATCA                           VARCHAR2(1)    
H1UBO                             VARCHAR2(1)    
H1STATUS                 NOT NULL VARCHAR2(20)   
H1MODEOFHOLDING                   VARCHAR2(200)  
RELMGRID                          NUMBER(15)     
ADVISORID                         NUMBER(15)     
POOLID                            NUMBER(15)     
SCHEMEID                          NUMBER(15)     
FUNDMGRID                         NUMBER(15)     
OWNERNAME                         VARCHAR2(100)  
GROUPNAME                         VARCHAR2(100)  
RELMGRNAME                        VARCHAR2(45)   
ADVISORNAME                       VARCHAR2(45)   
BRANCHNAME                        VARCHAR2(100)  
FUNDMGRNAME                       VARCHAR2(45)   
INTERNAME                         VARCHAR2(45)   
POOLNAME                          VARCHAR2(100)  
CUSTODYNAME                       VARCHAR2(60)   
CUSTODYCODE                       VARCHAR2(32)   
BILLGROUP                NOT NULL NUMBER(15)     
BILLGROUPDESC                     VARCHAR2(50)   
