 Username       /Password       =====================SERVER========================Hostname=======================NAME========PORT=======SID==ORCL

1)VALIDUSV21/validusv21@ORCL=============OLD_UAT=======mumwlsdbq06.cokttw7zrnj0.ap-south-1.rds.amazonaws.com======WS UAT=======1522=======SID==ORCL
2)LGTWSPROD/Tata#2022@ORCLLIVE===========PROD==========mumwlsdbp06.cokttw7zrnj0.ap-south-1.rds.amazonaws.com======WS PROD======1521=======SID==ORCL	
3)LGTWSBPD/Tclworks#2023@BPD=============BPD===========mumwlsdbq07.cokttw7zrnj0.ap-south-1.rds.amazonaws.com======WS BPD=======1523=======SID==ORCL
4)LGTWSBPD_NV/Tata#2025@BPD==============UAT===========mumwlsdbq07.cokttw7zrnj0.ap-south-1.rds.amazonaws.com======WS BPDNew====1522=======SID==ORCL


                                                        
1)sqlplus VALIDUSV21/validusv21@ORCL        ==>OLD--UAT --- post version upgrade Decommission

2)sqlplus LGTWSPROD/Tata#2022@ORCLLIVE      ==>PROD 

3)sqlplus LGTWSBPD/Tclworks#2023@BPD        ==>BPD----

4)sqlplus LGTWSBPD_NV/Tata#2025@ORCL        ==>New -- UAT----

5)sqlplus LGTWSBPDNV_VIEW/Tata#2024@BPD     =>BPD New_View Scheme -- BPD_New_View_Schema



1)BPD-data1/9204/9205
2)UAT-data2/9204/9205



1)BPD:-cd /data1/Patch                                                          unzip LGTV24_WS_Patch_19-05-2025_app.zip -d /data1/
                                                                                unzip LGTV24_WS_Patch_19-05-2025_app_1.zip -d /data1/
                                                                                
										unzip LGTV24_WS_Patch_19-05-2025_app.zip -d /data2/
2)UAT:- cd /data2/Patch                                                         unzip LGTV24_WS_Patch_19-05-2025_app_1.zip -d /data2/                            
                                                                                                                                                            




                                                                                                             
                                                                                                             







                                                                                                            






